{
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ isekai/index",
    "create-local": "graph create --node http://155.138.223.147:8020 sir-trade/index",
    "remove-local": "graph remove --node http://155.138.223.147:8020 sir-trade/index",
    "deploy-local": "node build && graph deploy --node http://155.138.223.147:8020  --ipfs http://155.138.223.147:5001   sir-trade/index",
    "test": "graph test",
    "abis": "node ./abi/gulp.js",
    "pull": "cd ./abi/core && git pull && forge build && node gulp.js",
    "compile": "cd ./abi/core && forge compile"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.71.2",
    "@graphprotocol/graph-ts": "^0.35.1",
    "dotenv": "^16.4.7"
  }
}
